# Notes_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: NoteActivity.kt
app/src/main/java/com/example/notes/ui/editor/: NoteEditorFragment.kt  NoteEditorViewModel.kt
app/src/main/java/com/example/notes/ui/menu/: NotesMenuFragment.kt  NotesMenuViewModel.kt
app/src/main/java/com/example/notes/ui/menu/recycler_view/: NotesMenuAdapter.kt  NotesMenuViewHolder.kt
app/src/main/res/layout/: activity_notes.xml  fragment_note_editor.xml  fragment_notes_menu.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/database/: NoteDao.kt  NoteDatabase.kt
core/data/src/main/java/com/example/data/di/: DatabaseModule.kt  NoteRepositoryModule.kt
core/data/src/main/java/com/example/data/model/: NoteData.kt  NoteMapper.kt
core/data/src/main/java/com/example/data/repository/: NoteRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: NoteDomain.kt
core/domain/src/main/java/com/example/domain/repository/: NoteRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
